 Volume in drive D is DATA
 Volume Serial Number is 069F-E679

 Directory of D:\gitrepos\samplecode

15-03-2018  19:40    <DIR>          .
15-03-2018  19:40    <DIR>          ..
21-03-2017  19:54                22 .gitattributes
14-03-2018  22:24                39 .gitignore
15-03-2018  19:40                 0 a.txt
02-03-2018  12:27             4,857 build.gradle
20-02-2018  10:41             4,552 build.properties
14-03-2018  22:34            24,185 build.xml
15-03-2018  18:12            18,023 build_sample.xml
02-03-2018  12:57               277 gradle.properties
20-02-2018  09:42             5,296 gradlew
22-02-2018  11:49             2,503 gradlew.bat
20-02-2018  10:43               100 init.gradle
21-03-2017  19:54               925 Jenkinsfile.txt
02-03-2018  11:30            11,175 pom.xml
20-02-2018  10:51               353 properties.gradle
08-02-2018  07:32             1,429 README.md
20-02-2018  12:09                31 settings.gradle
21-03-2017  19:54               650 sonar-project.properties
15-03-2018  17:59    <DIR>          src
              17 File(s)         74,417 bytes
               3 Dir(s)  835,707,420,672 bytes free
