gradlePropertiesProp=gradlePropertiesValue
sysProp=shouldBeOverWrittenBySysProp
envProjectProp=shouldBeOverWrittenByEnvProp
abc=some value

systemProp.system=systemValue
systemProp.mysystemvalue=Someplace nice 

org.gradle.caching=true
org.gradle.console=verbose


